<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>17.1.0-SNAPSHOT</version>
    </parent>

    <name>Shibboleth Identity Provider</name>
    <description>
        A SAML Identity Provider and CAS login service implementation
        with robust extensibility to other protocols.
    </description>

    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-parent</artifactId>
    <version>5.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../idp-core</module>
        <module>../idp-schema</module>

        <module>../idp-admin-api</module>
        <module>../idp-authn-api</module>
        <module>../idp-cas-api</module>
        <module>../idp-profile-api</module>
        <module>../idp-saml-api</module>
        <module>../idp-session-api</module>
        <module>../idp-consent-api</module>

        <module>../idp-admin-impl</module>
        <module>../idp-authn-impl</module>
        <module>../idp-cas-impl</module>
        <module>../idp-consent-impl</module>
        <module>../idp-profile-impl</module>
        <module>../idp-saml-impl</module>
        <module>../idp-session-impl</module>

        <module>../idp-spring</module>

        <module>../idp-war</module>
        <module>../idp-war-distribution</module>
        <module>../idp-cli</module>
        <module>../idp-installer</module>
        <module>../idp-conf-impl</module>
        <module>../idp-distribution</module>

        <module>../idp-ui</module>

        <module>../idp-testing</module>

        <module>../idp-bom</module>
    </modules>

    <properties>
        <shib-shared.groupId>net.shibboleth</shib-shared.groupId>
        <shib-shared.version>9.1.0-SNAPSHOT</shib-shared.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>5.1.0-SNAPSHOT</opensaml.version>
        <shib-metadata.groupId>net.shibboleth</shib-metadata.groupId>
        <shib-metadata.version>5.1.0-SNAPSHOT</shib-metadata.version>
        <shib-attribute.groupId>net.shibboleth</shib-attribute.groupId>
        <shib-attribute.version>5.1.0-SNAPSHOT</shib-attribute.version>
        <shib-profile.groupId>net.shibboleth</shib-profile.groupId>
        <shib-profile.version>5.1.0-SNAPSHOT</shib-profile.version>
        <checkstyle.configLocation>${project.basedir}/../idp-parent/resources/checkstyle/checkstyle.xml</checkstyle.configLocation>
    </properties>

    <dependencies>
    <!-- This file should contain NO additional dependencies unless they truly apply to every "every module. See IDP-1620. -->
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>${shib-shared.groupId}</groupId>
            <artifactId>shib-support</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>${shib-profile.groupId}</groupId>
                <artifactId>shib-profile-api</artifactId>
                <version>${shib-profile.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-profile.groupId}</groupId>
                <artifactId>shib-profile-impl</artifactId>
                <version>${shib-profile.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-profile.groupId}</groupId>
                <artifactId>shib-saml-profile-api</artifactId>
                <version>${shib-profile.version}</version>
            </dependency>

            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-api</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-impl</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-saml-attribute-api</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-saml-attribute-impl</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-filter-api</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-filter-impl</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-filter-spring</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-resolver-api</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-resolver-impl</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-resolver-spring</artifactId>
                <version>${shib-attribute.version}</version>
            </dependency>

            <dependency>
                <groupId>${shib-metadata.groupId}</groupId>
                <artifactId>shib-metadata-api</artifactId>
                <version>${shib-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-metadata.groupId}</groupId>
                <artifactId>shib-metadata-impl</artifactId>
                <version>${shib-metadata.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-metadata.groupId}</groupId>
                <artifactId>shib-metadata-spring</artifactId>
                <version>${shib-metadata.version}</version>
            </dependency>

            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-core-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-core-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-messaging-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-messaging-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-profile-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-profile-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-soap-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-soap-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-spring</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-storage-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-storage-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-xmlsec-impl</artifactId>
                <version>${opensaml.version}</version>
            </dependency>

            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-cli</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-networking</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-networking-spring</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-security</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-security-spring</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-service</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-spring</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-support</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-velocity</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>
            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-velocity-spring</artifactId>
                <version>${shib-shared.version}</version>
            </dependency>

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>${shib-profile.groupId}</groupId>
                <artifactId>shib-profile-testing</artifactId>
                <version>${shib-profile.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${shib-attribute.groupId}</groupId>
                <artifactId>shib-attribute-testing</artifactId>
                <version>${shib-attribute.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${shib-metadata.groupId}</groupId>
                <artifactId>shib-metadata-testing</artifactId>
                <version>${shib-metadata.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${opensaml.groupId}</groupId>
                <artifactId>opensaml-testing</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>${shib-shared.groupId}</groupId>
                <artifactId>shib-testing</artifactId>
                <version>${shib-shared.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${shibboleth.scm.connection}java-identity-provider</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-identity-provider</developerConnection>
        <url>${shibboleth.scm.url}java-identity-provider.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.shibboleth.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links combine.children="append">
                        <link>${javadoc.url}/java-shib-shared/${shib-shared.version}</link>
                        <link>${javadoc.url}/java-opensaml/${opensaml.version}</link>
                        <link>${javadoc.url}/java-shib-metadata/${shib-metadata.version}</link>
                        <link>${javadoc.url}/java-shib-attribute/${shib-attribute.version}</link>
                        <link>${javadoc.url}/java-shib-profile/${shib-profile.version}</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--
                    Adding attachClasses to the maven-war-plugin will create a -classes jar as a
                    build artifact for all war modules. This will provide an easy mechanism for
                    downstream projects to use the <type>jar</type> and <classifier>classes</classifier>
                    so Maven dependencyManagement can be used to override war dependencies if necessary.
                    -->
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
             </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!--
                                            Ban use of old variants of the Java EE
                                            component implementations, and of the
                                            corresponding API modules.
                                        -->
                                        <exclude>jakarta.activation:jakarta.activation-api</exclude>
                                        <exclude>javax.activation:activation</exclude>
                                        <exclude>javax.activation:activation-api</exclude>
                                        <exclude>javax.mail:mail</exclude>
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <exclude>com.sun.mail:javax.mail</exclude>
                                        <!--
                                            Ban use of older coordinates for Bouncy Castle components.
                                        -->
                                        <exclude>org.bouncycastle:*-jdk15on</exclude>
                                    </excludes>
                                    <includes>
                                        <!--
                                            Allow a harmless case where the dependency will be
                                            satisfied by another artifact.
                                        -->
                                        <include>jakarta.activation:jakarta.activation-api:*:jar:provided</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
