<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <name>Shibboleth Identity Provider</name>
    <description>
        A SAML 1.1 and 2.0 identity provider implementation.
    
        For more information, including how to install and configure the IdP, see https://wiki.shibboleth.net/confluence/display/IDP30/Home
    </description>
    
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../idp-core</module>
        <module>../idp-authn-api</module>
        <module>../idp-authn-impl</module>
        <module>../idp-attribute-api</module>
        <module>../idp-attribute-impl</module>
        <module>../idp-attribute-resolver-api</module>
        <module>../idp-attribute-resolver-impl</module>
        <module>../idp-attribute-filter-api</module>
        <module>../idp-attribute-filter-impl</module>
        <module>../idp-metadata-api</module>
        <module>../idp-consent-api</module>
        <module>../idp-consent-impl</module>
        <module>../idp-tou-api</module>
        <module>../idp-tou-impl</module>
        <module>../idp-profile-api</module>
        <module>../idp-profile-impl</module>
        <module>../idp-saml-api</module>
        <module>../idp-saml-impl</module>
    </modules>

    <properties>
        <svn.relative.location>java-identity-provider</svn.relative.location>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>3.0.0-SNAPSHOT</opensaml.version>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <!-- needed for logback SMTP appender -->
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <!-- needed for logback SMTP appender -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
            <version>${opensaml.version}</version>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version 
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact 
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>${spring.groupId}</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>2.3.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>5.0.0.CR3</version>
            </dependency>

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifestEntries>
                                    <Main-Class>net.shibboleth.idp.Version</Main-Class>
                                </manifestEntries>
                                <manifestSections>
                                    <manifestSection>
                                        <name>net/shibboleth/idp</name>
                                        <manifestEntries>
                                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                                            <Implementation-Version>${project.version}</Implementation-Version>
                                            <Implementation-Vendor>shibboleth.net</Implementation-Vendor>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>