# Provides base location of most out-of-war resources
idp.home = ${IDP_HOME}

# Use the XML Parser SecurityManager appropriate for the chosen parser
# Sun/Oracle, use com.sun.org.apache.xerces.internal.util.SecurityManager
# Xerces, use org.apache.xerces.util.SecurityManager
idp.xml.securityManager = org.apache.xerces.util.SecurityManager

# Settings for internal AES encryption key
idp.sealer.storeType = JCEKS
idp.sealer.storePath = creds/sealer.jks
idp.sealer.storePassword = password
idp.sealer.alias = idpSecretKey
idp.sealer.keyPassword = password

# Configures the primary server-side storage plugin
idp.storage.StorageService = org.opensaml.storage.impl.MemoryStorageService
idp.storage.cleanupInterval = PT10M

# Configures the primary client-side storage plugin
idp.storage.ClientStorageService = org.opensaml.storage.impl.ServletRequestScopedStorageService

# Set to false to disable the IdP session layer
idp.session.enabled = true

# Set to "shibboleth.StorageService" for server-side storage
idp.session.StorageService = shibboleth.ClientStorageService

# Size of session IDs
idp.session.idSize = 32
# Bind sessions to IP addresses
idp.session.consistentAddress = true
# Inactivity timeout
idp.session.timeout = PT60M
# Extra time to store sessions for logout
idp.session.slop = 0
# Tolerate storage-related errors
idp.session.maskStorageFailure = false
# Track information about SPs logged into
idp.session.trackSPSessions = false
# Support lookup by SP for SAML logout
idp.session.secondaryServiceIndex = false

# Select implementation for step that determines what results are active
idp.session.activeResultExtraction = net.shibboleth.idp.session.impl.ExtractActiveAuthenticationResults

# Regular expression expressing flows to enable 
idp.authn.flows = IPAddress|JAASForm

# Default lifetime and timeout of various authentication methods
idp.authn.defaultLifetime = PT60M
idp.authn.defaultTimeout = PT30M

# Whether to prioritize "active" results when an SP requests more than
# one possible matching login method (V2 behavior was to favor them)
idp.authn.favorSSO = false
