# java-identity-provider

./: .classpath  .gitignore  .project  build.properties  build.xml  module-pom.xml.tmpl  pom.xml
idp-admin-api/: .project  pom.xml
idp-admin-api/src/test/resources/: logback-test.xml
idp-admin-impl/: .project  pom.xml
idp-admin-impl/src/test/resources/: logback-test.xml
idp-attribute-api/: .classpath  .project  pom.xml
idp-attribute-api/src/test/resources/: logback-test.xml
idp-attribute-cli/: .classpath  .project  pom.xml
idp-attribute-cli/src/main/resources/: logging.xml
idp-attribute-cli/src/main/resources/conf/: cli-flow-beans.xml  cli-flow.xml  internal.xml  logging.xml  webflow-config.xml
idp-attribute-filter-api/: .project  pom.xml
idp-attribute-filter-impl/: .project  pom.xml
idp-attribute-filter-spring/: .project  pom.xml
idp-attribute-filter-spring/src/main/resources/schema/: shibboleth-2.0-afp-mf-basic.xsd  shibboleth-2.0-afp-mf-saml.xsd  shibboleth-2.0-afp.xsd  shibboleth-afp-mf-basic.xsd  shibboleth-afp-mf-saml.xsd  shibboleth-afp.xsd
idp-attribute-filter-spring/src/test/resources/: logback-test.xml
idp-attribute-impl/: .checkstyle  .project  pom.xml
idp-attribute-resolver-api/: .project  pom.xml
idp-attribute-resolver-api/src/test/resources/: logback-test.xml
idp-attribute-resolver-spring/: .project  pom.xml
idp-attribute-resolver-spring/src/main/resources/schema/: shibboleth-2.0-attribute-encoder.xsd  shibboleth-2.0-attribute-resolver-ad.xsd  shibboleth-2.0-attribute-resolver-dc.xsd  shibboleth-2.0-attribute-resolver-pc.xsd  shibboleth-2.0-attribute-resolver.xsd  shibboleth-attribute-resolver-ad.xsd
idp-attribute-resolver-spring/src/test/resources/: BeanParser.java  logback-test.xml
idp-attribute-resolver-spring/src/test/resources/schema/: shibboleth-2.0-security.xsd
idp-authn-api/: .project  pom.xml
idp-authn-impl/: .project  pom.xml
idp-authn-impl/src/main/resources/: authnbeans-example.xml  authnflow-example.xml
idp-authn-impl/src/main/resources/conf/: authn-comparison.xml
idp-authn-impl/src/main/resources/flows/: authn-beans.xml  authn-flow-descriptors.xml  authn-flow.xml  ipaddress-authn-beans.xml  ipaddress-authn-flow.xml  jaas-basic-authn-beans.xml  jaas-form-authn-beans.xml  jaas-form-authn-flow.xml  remoteuser-authn-beans.xml  remoteuser-authn-flow.xml  subject-c14n-beans.xml
idp-authn-impl/src/main/resources/templates/: login.vm  login.vt
idp-authn-impl/src/main/webapp/WEB-INF/: login.jsp
idp-authn-impl/src/test/resources/: logback-test.xml
idp-bom/: .check-m2  .project  pom.xml
idp-bom/src/main/enforcer/: shibbolethKeys.gpg
idp-cas-api/: .project  pom.xml
idp-cas-impl/: .project  pom.xml
idp-cas-impl/src/test/resources/: logback-test.xml
idp-cas-impl/src/test/resources/credentials/: idp-1371.p12  localhost.key  localhost.p12  localhost.pem  nobody-1.key  nobody-1.p12  nobody-1.pem  nobody-2.key  nobody-2.p12  nobody-2.pem
idp-cas-impl/src/test/resources/metadata/: cas-test-metadata.xml
idp-cas-impl/src/test/resources/spring/: test-flow-beans.xml
idp-cas-impl/src/test/resources/test/: proxy-authn-test.xml  test-service-registry.xml
idp-cli/: .checkstyle  pom.xml
idp-conf/: .gitignore  .project  pom.xml
idp-conf-impl/: .gitignore  .project  pom.xml
idp-conf-impl/src/main/resources/: logback.xml
idp-conf-impl/src/test/resources/metadata/: example-metadata.xml  example-sp123-metadata.xml
idp-conf-impl/src/test/resources/static/: openid-configuration.json
idp-conf-impl/src/test/resources/test/: override-beans.xml  test-cas-beans.xml  test-cas-error-beans.xml  test-jdbc.sql
idp-conf/src/main/resources/attributes/: default-rules.xml  saml1-rules.xml  saml2-rules.xml
idp-conf/src/main/resources/conf/: access-control.xml  admin.xml  attribute-filter.xml  attribute-params-config.xml  attribute-registry.xml  attribute-resolver-full.xml  attribute-resolver-ldap.xml  attribute-resolver.xml  audit.xml  authn-comparison.xml  authn-flow-descriptors.xml  cas-protocol.xml  (+40 more)
idp-conf/src/test/resources/: logback-test.xml
idp-consent-api/: .project  pom.xml
idp-consent-api/src/test/resources/: logback-test.xml
idp-consent-impl/: .classpath  .project  pom.xml
idp-consent-impl/src/main/resources/: schema.sql
idp-consent-impl/src/test/java/: .gitignore
idp-consent-impl/src/test/resources/: consent-test-context.xml  logback-test.xml  sp-metadata.xml  testng.xml
idp-core/: .gitignore  .project  pom.xml
idp-core/src/main/resources/: logback.xml
idp-core/src/test/resources/: logback-test.xml
idp-distribution/: .project  pom.xml
idp-distribution/src/main/assembly/: idp-assembly-tgz.xml  idp-assembly-zip.xml  idp-assembly.xml
idp-distribution/src/main/enforcer/: artifactMap.properties
idp-installer/: .gitignore  .project  pom.xml
idp-installer/src/main/resources/: logback.xml
idp-installer/src/main/wix/: .gitignore  IdP.bat  IdP.sln  IdP.wixproj  IdP.wxs  Jetty-Delete.wxs  Jetty-Gui.wxs  Jetty-InstallDlg.wxs  Jetty-Main.wxs  Jetty-Procrun.wxs  Jetty-User.wxs  Jetty-delete.wxs  Jetty-main.wxs  Jetty.bat  Jetty.wixproj  JettyNew.bat  MergeModule.wxs  Registry.wxs  ShibbolethIdP-adconfig-dlg.wxs  ShibbolethIdP-delete.wxs  ShibbolethIdP-gui.wxs  ShibbolethIdP-install-dlg.wxs  ShibbolethIdP-main.wxs  ShibbolethIdP-registry.wxs  ShibbolethIdP-update-dlg.wxs  ShibbolethIdP-warn-dlg.wxs  ShibbolethIdP-warndir-dlg.wxs  procrun.wxs
idp-installer/src/test/resources/: logback-test.xml
idp-parent/: .gitignore  .project  checkstyle.xml  module-pom.xml.tmpl  pom.xml
idp-parent/module-settings/: AddModuleHowto.txt  externals.svn  pom-template.xml
idp-parent/module-settings/eclipse/: .checkstyle  .project-template
idp-parent/resources/checkstyle/: checkstyle.xml
idp-parent/src/site/: site.xml
idp-profile-api/: .project  pom.xml
idp-profile-api/src/test/resources/: logback-test.xml
idp-profile-impl/: .project  pom.xml
idp-profile-saml-impl/: .project  pom.xml
idp-profile-spring/: .project  pom.xml
idp-profile-spring/src/test/resources/: logback-test.xml
(+8407 files in other folders)
