# Properties defining profile modules

# Class to Module ID mappings
net.shibboleth.idp.module.core.impl.Core = idp.Core
net.shibboleth.idp.module.core.impl.UserPrefs = idp.UserPrefs


idp.Core.name = Core IdP Functions
idp.Core.desc = Module that provides built-in IdP functionality
idp.Core.url = /

idp.Core.1.src = /net/shibboleth/idp/module/views/client-storage/client-storage-read.vm
idp.Core.1.dest = views/client-storage/client-storage-read.vm
idp.Core.2.src = /net/shibboleth/idp/module/views/client-storage/client-storage-write.vm
idp.Core.2.dest = views/client-storage/client-storage-write.vm
idp.Core.3.src = /net/shibboleth/idp/module/views/errors.vm
idp.Core.3.dest = views/errors.vm
idp.Core.4.src = /net/shibboleth/idp/module/views/logout.vm
idp.Core.4.dest = views/logout.vm
idp.Core.5.src = /net/shibboleth/idp/module/views/logout-complete.vm
idp.Core.5.dest = views/logout-complete.vm
idp.Core.6.src = /net/shibboleth/idp/module/views/logout-propagate.vm
idp.Core.6.dest = views/logout-propagate.vm


idp.UserPrefs.name = User Preferences Flow
idp.UserPrefs.desc = Flow that renders a view allowing manipulation of preference cookies
idp.UserPrefs.url = /
idp.UserPrefs.1.src = /net/shibboleth/idp/module/flows/user/prefs/prefs-flow.xml
idp.UserPrefs.1.dest = flows/user/prefs/prefs-flow.xml
idp.UserPrefs.2.src = /net/shibboleth/idp/module/views/user-prefs.vm
idp.UserPrefs.2.dest = views/user-prefs.vm
idp.UserPrefs.3.src = /net/shibboleth/idp/module/views/user-prefs.js
idp.UserPrefs.3.dest = views/user-prefs.js
