# Properties defining profile modules

# Class to Module ID mappings
net.shibboleth.idp.module.core.impl.Core = idp.Core
net.shibboleth.idp.module.core.impl.UserPrefs = idp.UserPrefs

idp.UserPrefs.name = User Preferences Flow
idp.UserPrefs.desc = Flow that renders a view allowing manipulation of preference cookies
idp.UserPrefs.url = /
idp.UserPrefs.1.src = /net/shibboleth/idp/module/flows/user/prefs/prefs-flow.xml
idp.UserPrefs.1.dest = flows/user/prefs/prefs-flow.xml
idp.UserPrefs.2.src = /net/shibboleth/idp/module/views/user-prefs.vm
idp.UserPrefs.2.dest = views/user-prefs.vm
idp.UserPrefs.3.src = /net/shibboleth/idp/module/views/user-prefs.js
idp.UserPrefs.3.dest = views/user-prefs.js


idp.Core.name = Core IdP Functions
idp.Core.desc = Module that provides built-in IdP functionality
idp.Core.url = /

# views
idp.Core.1.src = /net/shibboleth/idp/module/views/client-storage/client-storage-read.vm
idp.Core.1.dest = views/client-storage/client-storage-read.vm
idp.Core.2.src = /net/shibboleth/idp/module/views/client-storage/client-storage-write.vm
idp.Core.2.dest = views/client-storage/client-storage-write.vm
idp.Core.3.src = /net/shibboleth/idp/module/views/error.vm
idp.Core.3.dest = views/error.vm
idp.Core.4.src = /net/shibboleth/idp/module/views/logout.vm
idp.Core.4.dest = views/logout.vm
idp.Core.5.src = /net/shibboleth/idp/module/views/logout-complete.vm
idp.Core.5.dest = views/logout-complete.vm
idp.Core.6.src = /net/shibboleth/idp/module/views/logout-propagate.vm
idp.Core.6.dest = views/logout-propagate.vm

# conf/examples
idp.Core.7.src = /net.shibboleth/idp/module/conf/examples/attribute-resolver-ldap.xml
idp.Core.7.dest = conf/examples/attribute-resolver-ldap.xml

# conf/admin
idp.Core.8.src = /net/shibboleth/idp/module/conf/admin/admin.properties
idp.Core.8.dest = conf/admin/admin.properties
idp.Core.9.src = /net/shibboleth/idp/module/conf/admin/metrics.xml
idp.Core.9.dest = conf/admin/metrics.xml

# conf/attributes
idp.Core.10.src = /net/shibboleth/idp/module/conf/attributes/default-rules.xml
idp.Core.10.dest = conf/attributes/default-rules.xml
idp.Core.11.src = /net/shibboleth/idp/module/conf/attributes/eduCourse.xml
idp.Core.11.dest = conf/attributes/eduCourse.xml
idp.Core.12.src = /net/shibboleth/idp/module/conf/attributes/eduPerson.xml
idp.Core.12.dest = conf/attributes/eduPerson.xml
idp.Core.13.src = /net/shibboleth/idp/module/conf/attributes/inetOrgPerson.xml
idp.Core.13.dest = conf/attributes/inetOrgPerson.xml
idp.Core.14.src = /net/shibboleth/idp/module/conf/attributes/samlSubject.xml
idp.Core.14.dest = conf/attributes/samlSubject.xml
idp.Core.15.src = /net/shibboleth/idp/module/conf/attributes/schac.xml
idp.Core.15.dest = conf/attributes/schac.xml
idp.Core.16.src = /net/shibboleth/idp/module/conf/attributes/custom/README
idp.Core.16.dest = conf/attributes/custom/README
idp.Core.16.replace = true

# conf/authn
idp.Core.17.src = /net/shibboleth/idp/module/conf/authn/authn.properties
idp.Core.17.dest = conf/authn/authn.properties
idp.Core.18.src = /net/shibboleth/idp/module/conf/authn/authn-comparison.xml
idp.Core.18.dest = conf/authn/authn-comparison.xml
idp.Core.19.src = /net/shibboleth/idp/module/conf/authn/authn-events-flow.xml
idp.Core.19.dest = conf/authn/authn-events-flow.xml

# conf/c14n
idp.Core.20.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n.properties
idp.Core.20.dest = conf/c14n/subject-c14n.properties
idp.Core.21.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n.xml
idp.Core.21.dest = conf/c14n/subject-c14n.xml
idp.Core.22.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n-events-flow.xml
idp.Core.22.dest = conf/c14n/subject-c14n-events-flow.xml

# conf/intercept
idp.Core.23.src = /net/shibboleth/idp/module/conf/intercept/intercept-events-flow.xml
idp.Core.23.dest = conf/intercept/intercept-events-flow.xml

# conf
idp.Core.24.src = /net/shibboleth/idp/module/conf/access-control.xml
idp.Core.24.dest = conf/access-control.xml
idp.Core.25.src = /net/shibboleth/idp/module/conf/attribute-filter.xml
idp.Core.25.dest = conf/attribute-filter.xml
idp.Core.26.src = /net/shibboleth/idp/module/conf/attribute-registry.xml
idp.Core.26.dest = conf/attribute-registry.xml
idp.Core.27.src = /net/shibboleth/idp/module/conf/attribute-resolver.xml
idp.Core.27.dest = conf/attribute-resolver.xml
idp.Core.28.src = /net/shibboleth/idp/module/conf/audit.xml
idp.Core.28.dest = conf/audit.xml
idp.Core.29.src = /net/shibboleth/idp/module/conf/credentials.xml
idp.Core.29.dest = conf/credentials.xml
idp.Core.30.src = /net/shibboleth/idp/module/conf/errors.xml
idp.Core.30.dest = conf/errors.xml
idp.Core.31.src = /net/shibboleth/idp/module/conf/global.xml
idp.Core.31.dest = conf/global.xml
idp.Core.32.src = /net/shibboleth/idp/module/conf/idp.properties
idp.Core.32.dest = conf/idp.properties
idp.Core.33.src = /net/shibboleth/idp/module/conf/ldap.properties
idp.Core.33.dest = conf/ldap.properties
idp.Core.34.src = /net/shibboleth/idp/module/conf/logback.xml
idp.Core.34.dest = conf/logback.xml
idp.Core.35.src = /net/shibboleth/idp/module/conf/metadata-providers.xml
idp.Core.35.dest = conf/metadata-providers.xml
idp.Core.36.src = /net/shibboleth/idp/module/conf/relying-party.xml
idp.Core.36.dest = conf/relying-party.xml
idp.Core.37.src = /net/shibboleth/idp/module/conf/saml-nameid.properties
idp.Core.37.dest = conf/saml-nameid.properties
idp.Core.38.src = /net/shibboleth/idp/module/conf/saml-nameid.xml
idp.Core.38.dest = conf/saml-nameid.xml
idp.Core.39.src = /net/shibboleth/idp/module/conf/services.properties
idp.Core.39.dest = conf/services.properties
idp.Core.40.src = /net/shibboleth/idp/module/conf/services.xml
idp.Core.40.dest = conf/services.xml

# messages
idp.Core.41.src = /net/shibboleth/idp/module/messages/messages.properties
idp.Core.41.dest = messages/messages.properties
