# Properties defining profile modules

# Class to Module ID mappings
net.shibboleth.idp.module.core.impl.Core = idp.Core
net.shibboleth.idp.module.core.impl.CommandLine = idp.CommandLine
net.shibboleth.idp.module.core.impl.UserPrefs = idp.UserPrefs
net.shibboleth.idp.module.core.impl.EditWebApp = idp.EditWebApp

idp.CommandLine.name = Command Line Scripts
idp.CommandLine.desc = Command line scripts for managing services or rebuilding the warfile
idp.CommandLine.url = /pages/3199511365/WebInterfaces

idp.CommandLine.1.src = /net/shibboleth/idp/module/bin/aacli.sh
idp.CommandLine.1.dest = bin/aacli.sh
idp.CommandLine.1.exec = true
idp.CommandLine.1.windows = false
idp.CommandLine.2.src = /net/shibboleth/idp/module/bin/aacli.bat
idp.CommandLine.2.dest = bin/aacli.bat
idp.CommandLine.2.nonwindows = false

idp.CommandLine.3.src = /net/shibboleth/idp/module/bin/ant.sh
idp.CommandLine.3.dest = bin/ant.sh
idp.CommandLine.3.exec = true
idp.CommandLine.3.windows = false
idp.CommandLine.4.src = /net/shibboleth/idp/module/bin/ant.bat
idp.CommandLine.4.dest = bin/ant.bat
idp.CommandLine.4.nonwindows = false

idp.CommandLine.5.src = /net/shibboleth/idp/module/bin/build.sh
idp.CommandLine.5.dest = bin/build.sh
idp.CommandLine.5.exec = true
idp.CommandLine.5.windows = false
idp.CommandLine.6.src = /net/shibboleth/idp/module/bin/build.bat
idp.CommandLine.6.dest = bin/build.bat
idp.CommandLine.6.nonwindows = false

idp.CommandLine.7.src = /net/shibboleth/idp/module/bin/build.xml
idp.CommandLine.7.dest = bin/build.xml

idp.CommandLine.8.src = /net/shibboleth/idp/module/bin/keygen.sh
idp.CommandLine.8.dest = bin/keygen.sh
idp.CommandLine.8.exec = true
idp.CommandLine.8.windows = false
idp.CommandLine.9.src = /net/shibboleth/idp/module/bin/keygen.bat
idp.CommandLine.9.dest = bin/keygen.bat
idp.CommandLine.9.nonwindows = false

idp.CommandLine.10.src = /net/shibboleth/idp/module/bin/mdquery.sh
idp.CommandLine.10.dest = bin/mdquery.sh
idp.CommandLine.10.exec = true
idp.CommandLine.10.windows = false
idp.CommandLine.11.src = /net/shibboleth/idp/module/bin/mdquery.bat
idp.CommandLine.11.dest = bin/mdquery.bat
idp.CommandLine.11.nonwindows = false

idp.CommandLine.12.src = /net/shibboleth/idp/module/bin/module.sh
idp.CommandLine.12.dest = bin/module.sh
idp.CommandLine.12.exec = true
idp.CommandLine.12.windows = false
idp.CommandLine.13.src = /net/shibboleth/idp/module/bin/module.bat
idp.CommandLine.13.dest = bin/module.bat
idp.CommandLine.13.nonwindows = false

idp.CommandLine.14.src = /net/shibboleth/idp/module/bin/plugin.sh
idp.CommandLine.14.dest = bin/plugin.sh
idp.CommandLine.14.exec = true
idp.CommandLine.14.windows = false
idp.CommandLine.15.src = /net/shibboleth/idp/module/bin/plugin.bat
idp.CommandLine.15.dest = bin/plugin.bat
idp.CommandLine.15.nonwindows = false

idp.CommandLine.16.src = /net/shibboleth/idp/module/bin/reload-metadata.sh
idp.CommandLine.16.dest = bin/reload-metadata.sh
idp.CommandLine.16.exec = true
idp.CommandLine.16.windows = false
idp.CommandLine.17.src = /net/shibboleth/idp/module/bin/reload-service.bat
idp.CommandLine.17.dest = bin/reload-metadata.bat
idp.CommandLine.17.nonwindows = false

idp.CommandLine.18.src = /net/shibboleth/idp/module/bin/reload-service.sh
idp.CommandLine.18.dest = bin/reload-metadata.sh
idp.CommandLine.18.exec = true
idp.CommandLine.18.windows = false
idp.CommandLine.19.src = /net/shibboleth/idp/module/bin/reload-service.bat
idp.CommandLine.19.dest = bin/reload-metadata.bat
idp.CommandLine.19.nonwindows = false

idp.CommandLine.20.src = /net/shibboleth/idp/module/bin/runclass.sh
idp.CommandLine.20.dest = bin/runclass.sh
idp.CommandLine.20.exec = true
idp.CommandLine.20.windows = false
idp.CommandLine.21.src = /net/shibboleth/idp/module/bin/runclass.bat
idp.CommandLine.21.dest = bin/runclass.bat
idp.CommandLine.21.nonwindows = false

idp.CommandLine.22.src = /net/shibboleth/idp/module/bin/sealer.sh
idp.CommandLine.22.dest = bin/sealer.sh
idp.CommandLine.22.exec = true
idp.CommandLine.22.windows = false
idp.CommandLine.23.src = /net/shibboleth/idp/module/bin/sealer.bat
idp.CommandLine.23.dest = bin/sealer.bat
idp.CommandLine.23.nonwindows = false

idp.CommandLine.24.src = /net/shibboleth/idp/module/bin/seckeygen.sh
idp.CommandLine.24.dest = bin/seckeygen.sh
idp.CommandLine.24.exec = true
idp.CommandLine.24.windows = false
idp.CommandLine.25.src = /net/shibboleth/idp/module/bin/seckeygen.bat
idp.CommandLine.25.dest = bin/seckeygen.bat
idp.CommandLine.25.nonwindows = false

idp.CommandLine.26.src = /net/shibboleth/idp/module/bin/status.sh
idp.CommandLine.26.dest = bin/status.sh
idp.CommandLine.26.exec = true
idp.CommandLine.26.windows = false
idp.CommandLine.27.src = /net/shibboleth/idp/module/bin/status.bat
idp.CommandLine.27.dest = bin/status.bat
idp.CommandLine.27.nonwindows = false

idp.CommandLine.28.src = /net/shibboleth/idp/module/bin/version.sh
idp.CommandLine.28.dest = bin/version.sh
idp.CommandLine.28.exec = true
idp.CommandLine.28.windows = false
idp.CommandLine.29.src = /net/shibboleth/idp/module/bin/version.bat
idp.CommandLine.29.dest = bin/version.bat
idp.CommandLine.29.nonwindows = false


idp.EditWebApp.name = Overlay Tree for WAR Build
idp.EditWebApp.desc = Tree allowing overlay of files into the WAR build process
idp.EditWebApp.1.src = /net/shibboleth/idp/module/edit-webapp/css/placeholder.css
idp.EditWebApp.1.dest = edit-webapp/css/placeholder.css
idp.EditWebApp.2.src = /net/shibboleth/idp/module/edit-webapp/css/logout.css
idp.EditWebApp.2.dest = edit-webapp/css/logout.css
idp.EditWebApp.3.src = /net/shibboleth/idp/module/edit-webapp/images/placeholder-logo.png
idp.EditWebApp.3.dest = edit-webapp/images/placeholder-logo.png
idp.EditWebApp.4.src = /net/shibboleth/idp/module/edit-webapp/images/failure-32x32.png
idp.EditWebApp.4.dest = edit-webapp/images/failure-32x32.png
idp.EditWebApp.5.src = /net/shibboleth/idp/module/edit-webapp/images/success-32x32.png
idp.EditWebApp.5.dest = edit-webapp/images/success-32x32.png
idp.EditWebApp.6.src = /net/shibboleth/idp/module/edit-webapp/index.jsp
idp.EditWebApp.6.dest = edit-webapp/index.jsp

idp.UserPrefs.name = User Preferences Flow
idp.UserPrefs.desc = Flow that renders a view allowing manipulation of preference cookies
idp.UserPrefs.1.src = /net/shibboleth/idp/module/flows/user/prefs/prefs-flow.xml
idp.UserPrefs.1.dest = flows/user/prefs/prefs-flow.xml
idp.UserPrefs.2.src = /net/shibboleth/idp/module/views/user-prefs.vm
idp.UserPrefs.2.dest = views/user-prefs.vm
idp.UserPrefs.3.src = /net/shibboleth/idp/module/views/user-prefs.js
idp.UserPrefs.3.dest = views/user-prefs.js

# The Big Kahuna

idp.Core.name = Core IdP Functions (Required)
idp.Core.desc = Module that provides built-in IdP functionality
idp.Core.url = /

# views
idp.Core.1.src = /net/shibboleth/idp/module/views/client-storage/client-storage-read.vm
idp.Core.1.dest = views/client-storage/client-storage-read.vm
idp.Core.2.src = /net/shibboleth/idp/module/views/client-storage/client-storage-write.vm
idp.Core.2.dest = views/client-storage/client-storage-write.vm
idp.Core.3.src = /net/shibboleth/idp/module/views/error.vm
idp.Core.3.dest = views/error.vm
idp.Core.4.src = /net/shibboleth/idp/module/views/logout.vm
idp.Core.4.dest = views/logout.vm
idp.Core.5.src = /net/shibboleth/idp/module/views/logout-complete.vm
idp.Core.5.dest = views/logout-complete.vm
idp.Core.6.src = /net/shibboleth/idp/module/views/logout-propagate.vm
idp.Core.6.dest = views/logout-propagate.vm

# conf/examples
idp.Core.7.src = /net/shibboleth/idp/module/conf/examples/attribute-resolver-ldap.xml
idp.Core.7.dest = conf/examples/attribute-resolver-ldap.xml

# conf/admin
idp.Core.8.src = /net/shibboleth/idp/module/conf/admin/admin.properties
idp.Core.8.dest = conf/admin/admin.properties
idp.Core.9.src = /net/shibboleth/idp/module/conf/admin/metrics.xml
idp.Core.9.dest = conf/admin/metrics.xml

# conf/attributes
idp.Core.10.src = /net/shibboleth/idp/module/conf/attributes/default-rules.xml
idp.Core.10.dest = conf/attributes/default-rules.xml
idp.Core.11.src = /net/shibboleth/idp/module/conf/attributes/eduCourse.xml
idp.Core.11.dest = conf/attributes/eduCourse.xml
idp.Core.12.src = /net/shibboleth/idp/module/conf/attributes/eduPerson.xml
idp.Core.12.dest = conf/attributes/eduPerson.xml
idp.Core.13.src = /net/shibboleth/idp/module/conf/attributes/inetOrgPerson.xml
idp.Core.13.dest = conf/attributes/inetOrgPerson.xml
idp.Core.14.src = /net/shibboleth/idp/module/conf/attributes/samlSubject.xml
idp.Core.14.dest = conf/attributes/samlSubject.xml
idp.Core.15.src = /net/shibboleth/idp/module/conf/attributes/schac.xml
idp.Core.15.dest = conf/attributes/schac.xml
idp.Core.16.src = /net/shibboleth/idp/module/conf/attributes/custom/README
idp.Core.16.dest = conf/attributes/custom/README
idp.Core.16.replace = true

# conf/authn
idp.Core.17.src = /net/shibboleth/idp/module/conf/authn/authn.properties
idp.Core.17.dest = conf/authn/authn.properties
idp.Core.18.src = /net/shibboleth/idp/module/conf/authn/authn-comparison.xml
idp.Core.18.dest = conf/authn/authn-comparison.xml
idp.Core.19.src = /net/shibboleth/idp/module/conf/authn/authn-events-flow.xml
idp.Core.19.dest = conf/authn/authn-events-flow.xml

# conf/c14n
idp.Core.20.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n.properties
idp.Core.20.dest = conf/c14n/subject-c14n.properties
idp.Core.21.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n.xml
idp.Core.21.dest = conf/c14n/subject-c14n.xml
idp.Core.22.src = /net/shibboleth/idp/module/conf/c14n/subject-c14n-events-flow.xml
idp.Core.22.dest = conf/c14n/subject-c14n-events-flow.xml

# conf/intercept
idp.Core.23.src = /net/shibboleth/idp/module/conf/intercept/intercept-events-flow.xml
idp.Core.23.dest = conf/intercept/intercept-events-flow.xml

# conf
idp.Core.24.src = /net/shibboleth/idp/module/conf/access-control.xml
idp.Core.24.dest = conf/access-control.xml
idp.Core.25.src = /net/shibboleth/idp/module/conf/attribute-filter.xml
idp.Core.25.dest = conf/attribute-filter.xml
idp.Core.26.src = /net/shibboleth/idp/module/conf/attribute-registry.xml
idp.Core.26.dest = conf/attribute-registry.xml
idp.Core.27.src = /net/shibboleth/idp/module/conf/attribute-resolver.xml
idp.Core.27.dest = conf/attribute-resolver.xml
idp.Core.28.src = /net/shibboleth/idp/module/conf/audit.xml
idp.Core.28.dest = conf/audit.xml
idp.Core.29.src = /net/shibboleth/idp/module/conf/credentials.xml
idp.Core.29.dest = conf/credentials.xml
idp.Core.30.src = /net/shibboleth/idp/module/conf/errors.xml
idp.Core.30.dest = conf/errors.xml
idp.Core.31.src = /net/shibboleth/idp/module/conf/global.xml
idp.Core.31.dest = conf/global.xml
idp.Core.32.src = /net/shibboleth/idp/module/conf/idp.properties
idp.Core.32.dest = conf/idp.properties
idp.Core.33.src = /net/shibboleth/idp/module/conf/ldap.properties
idp.Core.33.dest = conf/ldap.properties
idp.Core.34.src = /net/shibboleth/idp/module/conf/logback.xml
idp.Core.34.dest = conf/logback.xml
idp.Core.35.src = /net/shibboleth/idp/module/conf/metadata-providers.xml
idp.Core.35.dest = conf/metadata-providers.xml
idp.Core.36.src = /net/shibboleth/idp/module/conf/relying-party.xml
idp.Core.36.dest = conf/relying-party.xml
idp.Core.37.src = /net/shibboleth/idp/module/conf/saml-nameid.properties
idp.Core.37.dest = conf/saml-nameid.properties
idp.Core.38.src = /net/shibboleth/idp/module/conf/saml-nameid.xml
idp.Core.38.dest = conf/saml-nameid.xml
idp.Core.39.src = /net/shibboleth/idp/module/conf/services.properties
idp.Core.39.dest = conf/services.properties
idp.Core.40.src = /net/shibboleth/idp/module/conf/services.xml
idp.Core.40.dest = conf/services.xml

# messages
idp.Core.41.src = /net/shibboleth/idp/module/messages/messages.properties
idp.Core.41.dest = messages/messages.properties
