# These are custom parser properties to inject higher layer class names into lower layer parsers.

net.shibboleth.spring.metadata.filter.PredicateFilterParser.MappedPredicate.class = net.shibboleth.saml.profile.context.logic.MappedEntityAttributesPredicate

net.shibboleth.idp.attribute.resolver.spring.BaseResolverPluginParser.RelyingPartyIdPredicate.class = net.shibboleth.profile.context.logic.RelyingPartyIdPredicate
net.shibboleth.idp.attribute.resolver.spring.BaseResolverPluginParser.RelyingPartyIdPredicate.factoryMethod = fromCandidates

net.shibboleth.idp.attribute.resolver.spring.dc.impl.SubjectDataConnectorParser.SubjectDerivedAttributesFunction.class = net.shibboleth.idp.authn.context.impl.SubjectDerivedAttributesFunction

net.shibboleth.idp.attribute.resolver.spring.ad.impl.SubjectDerivedAttributeDefinitionParser.SubjectDerivedAttributeValuesFunction.class = net.shibboleth.idp.authn.context.impl.SubjectDerivedAttributeValuesFunction
net.shibboleth.idp.attribute.resolver.spring.ad.impl.SubjectDerivedAttributeDefinitionParser.PrincipalDerivedValuesFunction.class = net.shibboleth.idp.authn.context.impl.IdPAttributePrincipalValuesFunction
