# Properties defining authn modules

# Class to Module ID mappings
net.shibboleth.idp.module.authn.impl.Duo = idp.authn.Duo
net.shibboleth.idp.module.authn.impl.IPAddress = idp.authn.IPAddress
net.shibboleth.idp.module.authn.impl.MFA = idp.authn.MFA
net.shibboleth.idp.module.authn.impl.Password = idp.authn.Password
net.shibboleth.idp.module.authn.impl.SPNEGO = idp.authn.SPNEGO
net.shibboleth.idp.module.authn.impl.X509 = idp.authn.X509
net.shibboleth.idp.module.authn.impl.Demo = idp.authn.Demo

idp.authn.Duo.name = Duo Authentication
idp.authn.Duo.desc = Login flow for Duo Security's second-factor authentication service.
idp.authn.Duo.1.src = /net/shibboleth/idp/module/conf/authn/duo-authn-config.xml
idp.authn.Duo.1.dest = conf/authn/duo-authn-config.xml
idp.authn.Duo.1.optional = true
idp.authn.Duo.2.src = /net/shibboleth/idp/module/conf/authn/duo.properties
idp.authn.Duo.2.dest = conf/authn/duo.properties
idp.authn.Duo.3.src = /net/shibboleth/idp/module/views/duo.vm
idp.authn.Duo.3.dest = views/duo.vm

idp.authn.IPAddress.name = IPAddress Authentication
idp.authn.IPAddress.desc = Login flow that maps IP Address ranges to subjects.
idp.authn.IPAddress.url = /pages/3199505489/IPAddressAuthnConfiguration
idp.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
idp.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml

idp.authn.MFA.name = MFA Authentication
idp.authn.MFA.desc = Login flow for orchestration of multiple login methods
idp.authn.MFA.url = /pages/3199505534/MultiFactorAuthnConfiguration
idp.authn.MFA.1.src = /net/shibboleth/idp/module/conf/authn/mfa-authn-config.xml
idp.authn.MFA.1.dest = conf/authn/mfa-authn-config.xml

idp.authn.Password.name = Password Authentication
idp.authn.Password.desc = Login flow for pluggable password-based authentication
idp.authn.Password.url = /pages/3199505587/PasswordAuthnConfiguration
idp.authn.Password.1.src = /net/shibboleth/idp/module/conf/authn/password-authn-config.xml
idp.authn.Password.1.dest = conf/authn/password-authn-config.xml
idp.authn.Password.2.src = /net/shibboleth/idp/module/views/login.vm
idp.authn.Password.2.dest = views/login.vm
idp.authn.Password.3.src = /net/shibboleth/idp/module/views/login-error.vm
idp.authn.Password.3.dest = views/login-error.vm
idp.authn.Password.4.src = /net/shibboleth/idp/module/flows/authn/conditions/conditions-flow.xml
idp.authn.Password.4.dest = flows/authn/conditions/conditions-flow.xml
idp.authn.Password.5.src = /net/shibboleth/idp/module/flows/authn/conditions/account-locked/account-locked-flow.xml
idp.authn.Password.5.dest = flows/authn/conditions/account-locked/account-locked-flow.xml
idp.authn.Password.6.src = /net/shibboleth/idp/module/flows/authn/conditions/expired-password/expired-password-flow.xml
idp.authn.Password.6.dest = flows/authn/conditions/expired-password/expired-password-flow.xml
idp.authn.Password.7.src = /net/shibboleth/idp/module/flows/authn/conditions/expiring-password/expiring-password-flow.xml
idp.authn.Password.7.dest = flows/authn/conditions/expiring-password/expiring-password-flow.xml


idp.authn.Demo.name = Demo Authentication
idp.authn.Demo.desc = Demo htpasswd file for use with password-based authentication
idp.authn.Demo.1.src = /net/shibboleth/idp/module/credentials/demo.htpasswd
idp.authn.Demo.1.dest = credentials/demo.htpasswd
idp.authn.Demo.postenable = To use the demo account, adjust the shibboleth.authn.Password.Validators \
bean in conf/authn/password-authn-config.xml

idp.authn.SPNEGO.name = SPNEGO Authentication
idp.authn.SPNEGO.desc = Login flow for SPNEGO authentication.
idp.authn.SPNEGO.url = /pages/3199506148/SPNEGOAuthnConfiguration
idp.authn.SPNEGO.1.src = /net/shibboleth/idp/module/conf/authn/spnego-authn-config.xml
idp.authn.SPNEGO.1.dest = conf/authn/spnego-authn-config.xml
idp.authn.SPNEGO.2.src = /net/shibboleth/idp/module/views/spnego-unavailable.vm
idp.authn.SPNEGO.2.dest = views/spnego-unavailable.vm

idp.authn.X509.name = X509 Authentication
idp.authn.X509.desc = Login flow for X.509 authentication with a dedicated protected path.
idp.authn.X509.url = /pages/3199506319/X509AuthnConfiguration
idp.authn.X509.1.src = /net/shibboleth/idp/module/edit-webapp/x509-prompt.jsp
idp.authn.X509.1.dest = edit-webapp/x509-prompt.jsp
idp.authn.X509.postenable = Customize edit-webapp/x509-prompt.jsp and rebuild war to deploy.
