# Properties defining admin modules

# Class to Module ID mappings
net.shibboleth.idp.module.admin.impl.Hello = idp.admin.Hello
net.shibboleth.idp.module.admin.impl.UnlockKeys = idp.admin.UnlockKeys

idp.admin.Hello.name = Hello World
idp.admin.Hello.desc = Administrative flow for debugging/initial deployment
idp.admin.Hello.url = https://wiki.shibboleth.net/confluence/display/IDP4/HelloWorldConfiguration
idp.admin.Hello.1.src = /net/shibboleth/idp/module/views/admin/hello.vm
idp.admin.Hello.1.dest = views/admin/hello.vm

idp.admin.UnlockKeys.name = Attended Restart
idp.admin.UnlockKeys.desc = Administrative flow for attended restart
idp.admin.UnlockKeys.url = https://wiki.shibboleth.net/confluence/display/IDP4/AttendedRestartConfiguration
idp.admin.UnlockKeys.1.src = /net/shibboleth/idp/module/conf/admin/unlock-keys.xml
idp.admin.UnlockKeys.1.dest = conf/admin/unlock-keys.xml
idp.admin.UnlockKeys.2.src = /net/shibboleth/idp/module/views/admin/unlock-keys.vm
idp.admin.UnlockKeys.2.dest = views/admin/unlock-keys.vm
