# Properties defining profile modules

# Class to Module ID mappings
net.shibboleth.idp.module.profile.impl.CAS = idp.profile.CAS


idp.profile.CAS.name = CAS Protocol Support
idp.profile.CAS.desc = Module that provides CAS protocol support
idp.profile.CAS.url = /pages/3199506470/CasProtocolConfiguration
idp.profile.CAS.1.src = /net/shibboleth/idp/module/conf/cas-protocol.xml
idp.profile.CAS.1.dest = conf/cas-protocol.xml
idp.profile.CAS.postdisable = Also ensure the shibboleth.CASServiceRegistryResources bean is removed from services.xml.