# These will move somewhere once we implement them.
http\://shibboleth.net/schema/idp/shibboleth-security-policy-saml.xsd = schema/shibboleth-security-policy-saml.xsd
http\://shibboleth.net/schema/idp/shibboleth-resource.xsd = schema/shibboleth-resource.xsd

classpath\:/schema/shibboleth-2.0-security-policy-saml.xsd = schema/shibboleth-security-policy-saml.xsd
classpath\:/schema/shibboleth-2.0-resource.xsd = schema/shibboleth-resource.xsd

# These need to be somewhere, leaving here for want of a better choice for now.

http\://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd = schema/xmldsig-core-schema.xsd
http\://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/xmldsig11-schema.xsd = schema/xmldsig11-schema.xsd
http\://www.w3.org/TR/xmlenc-core/xenc-schema.xsd = schema/xenc-schema.xsd
http\://www.w3.org/TR/2013/REC-xmlenc-core1-20130411/xenc-schema-11.xsd = schema/xenc11-schema.xsd
http\://docs.oasis-open.org/security/saml/v2.0/saml-schema-assertion-2.0.xsd = schema/saml-schema-assertion-2.0.xsd
http\://docs.oasis-open.org/security/saml/v2.0/saml-schema-protocol-2.0.xsd = schema/saml-schema-protocol-2.0.xsd
http\://docs.oasis-open.org/security/saml/v2.0/saml-schema-metadata-2.0.xsd = schema/saml-schema-metadata-2.0.xsd

classpath\:/schema/xmldsig-core-schema.xsd = schema/xmldsig-core-schema.xsd
classpath\:/schema/xmldsig11-schema.xsd = schema/xmldsig11-schema.xsd
classpath\:/schema/xenc-schema.xsd = schema/xenc-schema.xsd
classpath\:/schema/xenc11-schema.xsd = schema/xenc11-schema.xsd
classpath\:/schema/saml-schema-assertion-2.0.xsd = schema/saml-schema-assertion-2.0.xsd
classpath\:/schema/saml-schema-protocol-2.0.xsd = schema/saml-schema-protocol-2.0.xsd
classpath\:/schema/saml-schema-metadata-2.0.xsd = schema/saml-schema-metadata-2.0.xsd