urn\:mace\:shibboleth\:2.0\:attribute\:encoder = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.attributeEncoder.AttributeEncoderNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.AttributeResolverNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:dc\:static = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.dataConnector.StaticDataConnectorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:dc\:rdbms = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.dataConnector.RDBMSDataConnectorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:dc\:ldap = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.dataConnector.LdapDataConnectorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:ad\:simple = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.attributeDefinition.SimpleAttributeDefinitionNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:ad\:script = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.attributeDefinition.ScriptedAttributeDefinitionNamespaceHandler
urn\:mace\:shibboleth\:2.0\:afp = edu.internet2.middleware.shibboleth.common.config.attribute.filter.AttributeFilterNamespaceHandler
urn\:mace\:shibboleth\:2.0\:afp\:mf\:basic = edu.internet2.middleware.shibboleth.common.config.attribute.filter.match.BasicMatchFunctorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:metadata = edu.internet2.middleware.shibboleth.common.config.metadata.MetadataNamespaceHandler
urn\:mace\:shibboleth\:2.0\:credential = edu.internet2.middleware.shibboleth.common.config.credential.CredentialNamespaceHandler
urn\:mace\:shibboleth\:2.0\:relying-party = edu.internet2.middleware.shibboleth.common.config.relyingparty.RelyingPartyNamespaceHandler
urn\:mace\:shibboleth\:2.0\:relying-party:saml = edu.internet2.middleware.shibboleth.common.config.relyingparty.saml.SAMLRelyingPartyNamespaceHandler