urn\:mace\:shibboleth\:2.0\:afp = edu.internet2.middleware.shibboleth.common.config.attribute.filtering.AttributeFilterNamespaceHandler
urn\:mace\:shibboleth\:2.0\:afp\:mf\:basic = edu.internet2.middleware.shibboleth.common.config.attribute.filtering.match.basic.BasicMatchFunctorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:afp\:mf\:saml = edu.internet2.middleware.shibboleth.common.config.attribute.filtering.match.saml.SAMLMatchFunctorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:attribute\:encoder = edu.internet2.middleware.shibboleth.common.config.attribute.encoding.AttributeEncoderNamespaceHandler
urn\:mace\:shibboleth\:2.0\:attribute\:authority = edu.internet2.middleware.shibboleth.common.config.attribute.authority.AttributeAuthorityNamespaceHandler
urn\:mace\:shibboleth\:2.0\:metadata = edu.internet2.middleware.shibboleth.common.config.metadata.MetadataNamespaceHandler
urn\:mace\:shibboleth\:2.0\:relying-party = edu.internet2.middleware.shibboleth.common.config.relyingparty.RelyingPartyNamespaceHandler
urn\:mace\:shibboleth\:2.0\:relying-party\:saml = edu.internet2.middleware.shibboleth.common.config.relyingparty.saml.SAMLRelyingPartyNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.AttributeResolverNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:ad = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.attributeDefinition.AttributeDefinitionNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:dc = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.dataConnector.DataConnectorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resolver\:pc = edu.internet2.middleware.shibboleth.common.config.attribute.resolver.principalConnector.PrincipalConnectorNamespaceHandler
urn\:mace\:shibboleth\:2.0\:resource =  edu.internet2.middleware.shibboleth.common.config.resource.ResourceNamespaceHandler
urn\:mace\:shibboleth\:2.0\:security = edu.internet2.middleware.shibboleth.common.config.security.SecurityNamespaceHandler
urn\:mace\:shibboleth\:2.0\:security\:saml = edu.internet2.middleware.shibboleth.common.config.security.saml.SAMLSecurityNamespaceHandler
urn\:mace\:shibboleth\:2.0\:services = edu.internet2.middleware.shibboleth.common.config.service.ServiceNamespaceHandler