urn\:mace\:shibboleth\:2.0\:afp = schema/shibboleth-2.0-afp.xsd
urn\:mace\:shibboleth\:2.0\:afp\:mf\:basic = schema/shibboleth-2.0-afp-mf-basic.xsd
urn\:mace\:shibboleth\:2.0\:afp\:mf\:saml = schema/shibboleth-2.0-afp-mf-saml.xsd
urn\:mace\:shibboleth\:2.0\:attribute\:encoder = schema/shibboleth-2.0-attribute-encoder.xsd
urn\:mace\:shibboleth\:2.0\:attribute\:authority = schema/shibboleth-2.0-attribute-authority.xsd
urn\:mace\:shibboleth\:2.0\:metadata = schema/shibboleth-2.0-metadata.xsd
urn\:mace\:shibboleth\:2.0\:relying-party = schema/shibboleth-2.0-relying-party.xsd
urn\:mace\:shibboleth\:2.0\:relying-party\:saml = schema/shibboleth-2.0-relying-party-saml.xsd
urn\:mace\:shibboleth\:2.0\:resolver = schema/shibboleth-2.0-attribute-resolver.xsd
urn\:mace\:shibboleth\:2.0\:resolver\:ad = schema/shibboleth-2.0-attribute-resolver-ad.xsd
urn\:mace\:shibboleth\:2.0\:resolver\:dc = schema/shibboleth-2.0-attribute-resolver-dc.xsd
urn\:mace\:shibboleth\:2.0\:resolver\:pc = schema/shibboleth-2.0-attribute-resolver-pc.xsd
urn\:mace\:shibboleth\:2.0\:resource = schema/shibboleth-2.0-resource.xsd
urn\:mace\:shibboleth\:2.0\:security = schema/shibboleth-2.0-security.xsd
urn\:mace\:shibboleth\:2.0\:security\:saml = schema/shibboleth-2.0-security-policy-saml.xsd
urn\:mace\:shibboleth\:2.0\:services = schema/shibboleth-2.0-services.xsd