<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../idp-parent</relativePath>
    </parent>

    <name>Shibboleth IdP :: CAS Protocol API</name>
    <description>CAS Protocol API</description>
    <artifactId>idp-cas-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <automatic.module.name>net.shibboleth.idp.cas</automatic.module.name>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-attribute-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-saml-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-profile-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>idp-authn-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-profile-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cryptacular</groupId>
            <artifactId>cryptacular</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->

    </dependencies>

    <scm>
        <connection>${shibboleth.scm.connection}java-identity-provider</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-identity-provider</developerConnection>
        <url>${shibboleth.scm.url}java-identity-provider.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${idp-module.site.url}</url>
        </site>
    </distributionManagement>

</project>
